<!DOCTYPE html>
<html lang="zh">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>地址跳转中~</title>    
    <style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff; /* 背景颜色 */
    }
    .pulse-wrapper {
      width: 100%; /* 使容器宽度自适应屏幕宽度 */
      max-width: 200px; /* 最大宽度限制 */
      display: flex;
      justify-content: space-around; /* 使动画点在容器中均匀分布 */
    }
    .pulse-item {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: skyBlue;
      animation: pulse-loader 1.2s infinite ease-in-out; /* 统一动画定义 */
    }
    .pulse-item:nth-child(2) {
      animation-delay: 0.2s; /* 第二个动画点延迟 */
    }
    .pulse-item:nth-child(3) {
      animation-delay: 0.4s; /* 第三个动画点延迟 */
    }
    @keyframes pulse-loader {
      0% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0.5;
        transform: scale(0.75);
      }
    }
    </style>
</head>
<body>
<div class="pulse-wrapper">
    <div class="pulse-item one"></div>
    <div class="pulse-item two"></div>
    <div class="pulse-item three"></div>
</div>
<script>
	(function (){
		let redirectUrls = [
			{ time: 0, url: "https://212001.xyz/", enabled: true }
		];
	
		redirectUrls.forEach(function(item) {
			if (item.enabled) {
				setTimeout(function() {
					window.location.href = item.url;
				}, item.time * 1000);
			}
		});
	})();
	</script>
</body>
</html>